# file: common/tasks/main.yml

#- include: upgrade.yml
- include: ansible-requirements.yml
- include: change-root-passwd.yml root_password={{ root_password }}
- include: delete-packages.yml
- include: change-hostname.yml
